name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Execute linters and test suites
        run: ./scripts/cibuild

  test-sql:
    name: test-sql
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start Test db
        run: docker-compose.test.yml up test-database -d
      - name: Install Postgres libs
        run: sudo apt-get install libpq-dev
      - name: Run test
        env:
          PGUSER: username
          PGPASSWORD: password
          PGHOST: localhost
          PGDATABASE: postgres
          PGPORT: 5432
        run: |
          echo "Registering PgSTAC extension"
          psql -X -f pgstac.sql
          TESTOUTPUT=$(psql -X -f test/pgtap.sql)
          echo "Checking if any tests are not ok on db $1"
          if [[ $(echo "$TESTOUTPUT" | grep -e '^not') ]]; then
              echo "PGTap tests failed."
              echo "$TESTOUTPUT"
              exit 1
          else
              echo "All PGTap Tests Passed!"
          fi
